# mapstruct

./: pom.xml
src/main/java/com/danny/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/test/java/com/danny/mapstruct/: CarDtoTest.java
